[tox]
envlist =
    py36
    flake8

[testenv]
deps =
    -r{toxinidir}/requirements.frozen
    pytest
    pytest-cov
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 dataopstools/ tests/ setup.py

[pytest]
testpaths = tests
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term
    # Output coverage.xml report which Jenkins uses to display coverage info.
    --cov-report=xml

[flake8]
# Set to max-line-length to 88 to match default of black code formatter.
max-line-length = 88
# Ignore flake8 warnings E203 and W503 that conflict with black formatting.
extend-ignore = E203, W503, E501, E722, F401, W291, F841

[coverage:run]
source = dataopstools
branch = True

[coverage:report]
show_missing = True
# Fail tests if coverage is below the given percentage:
fail_under = 10
