[tox]
envlist =
    py3
    flake8

[testenv]
deps =
;    -r{toxinidir}/requirements.build
    pytest
    pytest-cov
commands = pytest {posargs} --ignore-glob="*_version.py"

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 easylogger/ tests/ setup.py

[pytest]
testpaths = tests
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term
    # Output coverage.xml report which Jenkins uses to display coverage info.
    --cov-report=xml

[flake8]
# Set to max-line-length to 88 to match default of black code formatter.
max-line-length = 130
# Ignore flake8 warnings E203 and W503 that conflict with black formatting.
extend-ignore = E203, W503, E501, E722, F401, W291, F841

[coverage:run]
source = easylogger
branch = True
omit =
    # Omit the versioneer file
    *_version.py

[coverage:report]
show_missing = True
# Fail tests if coverage is below the given percentage:
fail_under = 50
omit =
    # Omit the versioneer file
    *_version.py
